<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
            ;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequatur neque adipisci atque reprehenderit porro quisquam mollitia autem saepe pariatur labore eveniet ullam ut obcaecati cum quos, earum ipsum laudantium Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem culpa quia harum quis, corporis ducimus ea error magnam reiciendis tempora voluptate, cum sed molestiae odio suscipit! Cumque quisquam impedit veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum numquam totam explicabo, corrupti aliquam, accusamus ullam a incidunt nisi adipisci exercitationem unde voluptatibus? Quis, rem unde ipsum atque dolore non.</p>

    </main>
</body>
</html>